// body {
// min-width: 1450px;
// }
/* 公共样式 */
.center {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

::-webkit-scrollbar {
  /* 隐藏滚轮 */
}

.row {
  margin-left: 0;
  margin-right: 0;
}

input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0 1000px white inset; // 使用足够大的纯色内阴影覆盖黄色背景
}

body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, blockquote, p {
  padding: 0;
  margin: 0;
}

table, td, tr, th {
  font-size: 12px;
}

ol, ul {
  list-style: none;
}

li {
  list-style-type: none;
}

img {
  vertical-align: top;
  border: 0;
  max-width: 100%;
  height: 100%;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: normal;
}

address, cite, code, em, th, i, var {
  font-weight: normal;
  font-style: normal;
}

input {
  outline: 0;
  outline: none;
  border: 0px;
}

button {
  border: none;
  background: none;
}

.margin_top {
  margin-top: 150px;
}

.flex_space {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.column_center {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.row_center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-right {
  display: flex;
  justify-content: flex-end;
}

.background_ece {
  background: #ecece4;
}

.text_right {
  text-align: right;
}

.border-bottom {
  border-bottom: 1px solid black;
}

.margin-top_20 {
  margin-top: 20px;
}

.icon_padding {
  padding: 40px 0px;
  background: #efefef;
  margin-right: 3%;
}

.flex_space-between {
  margin-top: 20px;
  justify-content: start;
}

.head {
  width: 100%;
  position: relative;
  overflow: hidden;
  height: calc(100vh - 80px);

  img {
    width: 100%;
  }

  .content {
    position: absolute;
    color: #fff;
    left: 10%;
    top: 50%;
    transform: translate(0px, -50%);
    width: 100%;

    .title {
      color: #dc2f2f;
      font-size: 80px;
      margin-bottom: 30px;
    }

    .text {
      margin-top: 10px;
      font-size: 21px;
      width: 75%;
    }
  }
}

.button {
  border: none;
  background: #7d7979;
}

.errorMobile {
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
}

back_img_size = 10.9vw;

for i in 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 {
  .back_{i} {
    height: 163px;
    width: 163px;
    margin: 25px;
    max-width: back_img_size;
    max-height: back_img_size;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-image: url('/static/images/index/new/' + i + '.png');
  }

  .back_{i}:hover {
    height: 163px;
    width: 163px;
    margin: 25px;
    background-image: url('/static/images/index/new/' + i + '_.png');
  }

  @media only screen and (max-width: 1600px) {
    .back_{i}, .back_{i}:hover {
      height: 105px;
      width: 105px;
      margin: 15px;
    }
  }
}
